# simplemessagingrepository

simplemessaging/: pom.xml
simplemessaging/src/main/java/com/epam/simplemessaging/: App.java  AppInitializer.java
simplemessaging/src/main/java/com/epam/simplemessaging/service/: Message.java  SimpleMessagingSession.java  SimpleMessagingSessionFactory.java  SimpleMessagingSessionFactory0.java
simplemessaging/src/main/java/com/epam/simplemessaging/service/impl/: ClassicConcurrencyBlockingQueue.java  ReentrantLockBlockingQueue.java  SimpleBlockingQueue.java  SimpleMessagingSessionImpl.java
simplemessaging/src/main/resources/: application.properties  log4j.properties
simplemessaging/src/test/java/com/epam/simplemessaging/test/: AppTest.java
