
com.epam.simplemessaging.queue.impl = com.epam.simplemessaging.service.impl.ClassicConcurrencyBlockingQueue
#com.epam.simplemessaging.queue.impl = com.epam.simplemessaging.service.impl.ReentrantLockBlockingQueue
com.epam.simplemessaging.queue.capacity = 5